{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-9RAQIS1\\SQLEXPRESS;Initial Catalog =workmonitordb; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
